body {
    background: #f5f5f5;
}

.card .card-image .card-title {
    color: black;
    font-weight: 400;
}
.card .card-content .card-title {
    margin-bottom: 0;
}
.cart-icon {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 3px;
    position: relative;
}
.cart-icon .badge {
    position: absolute;
    background: white;
    top: 7px;
    right: 0;
    border-radius: 30px;
    padding:0;
    min-width: 1.5rem;
    font-size: 0.75rem;
}
.collection .collection-item {
    padding-left: 10px;
}
.collection .collection-item.avatar {
    padding-left: 0;
}

.collection .collection-item .item-img {
    max-height: 150px;
    overflow: hidden;
    padding-left: 20px;
}

nav {
    background: linear-gradient(to right, rgba(55,180,78,0.9) 0%,rgba(49,178,91,0.9) 24%,rgba(27,171,137,0.96) 77%,rgba(21,169,151,0.94) 100%);
    box-shadow: none;
}
.no-items {
    padding: 10px 20px;
    background:#fff;
}
nav ul a.active {
    background-color: rgba(0,0,0,0.1);
}
.item-price {
    font-size: 1.75rem;
}
.mat-select {
    display: inline-block;
    width: auto;
    min-width: 100px;
    border-color: #dfdada;
    margin-left: 5px;
    height: auto;
}
.page-title {
    margin-bottom: 0;
    margin-top: 1.5rem;
}
.text-right {
    text-align: right;
}
.filter-section {
    margin-top: 1.5rem;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-group-append, .input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}
.input-group-prepend {
    margin-right: -1px;
}
.input-group-append {
    margin-left: -1px;
}
.total-amount {
    font-size: 1.5rem;
    font-weight: 500;
}